{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/share/arduino/hardware/arduino/avr/**",
                "/usr/share/arduino/hardware/arduino/avr/cores/arduino/*",
                "/usr/lib/avr/include/avr/*"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}